# TesteJavaApi

./: README.md  build.gradle  compose.yaml
src/main/java/com/example/src/: SampleApplication.java
src/main/java/com/example/src/cliente/entities/: Cliente.java
src/main/java/com/example/src/cliente/repository/: ClienteRepository.java
src/main/java/com/example/src/common/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/src/common/infra/: OpenapiCustomizations.java
src/main/java/com/example/src/desconto/: DescontoHandler.java  DescontoQuantidadeMaior5Menor10.java  DescontoQuantidadeMaiorQue10.java  DescontoService.java
src/main/java/com/example/src/pedido/controllers/: PedidosController.java
src/main/java/com/example/src/pedido/dto/: PedidoDto.java  PedidoResponseDto.java
src/main/java/com/example/src/pedido/entities/: Pedido.java
src/main/java/com/example/src/pedido/repository/: PedidoRepository.java
src/main/java/com/example/src/pedido/service/: PedidoService.java
src/main/java/com/example/src/pedido/validations/: ValidacaoClienteExiste.java  ValidacaoNaoAceitaNumeroControleJaExistente.java  ValidacaoNumeroMaximoDePedidosPorVez.java  ValidacaoPedidoException.java  ValidatePedidos.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-clientes.sql  V2__create-table-pedidos.sql  V3__insert-sample-cliente.sql
src/test/java/com/example/src/desconto/: DescontoServiceTest.java
(+1 files in other folders)
